# SprintbootApp

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/studentapi/: StudentApiApplication.java
src/main/java/com/example/studentapi/controller/: EnrollmentController.java  StudentController.java  SubjectController.java
src/main/java/com/example/studentapi/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java  SubjectNotFoundException.java
src/main/java/com/example/studentapi/kafka/: KafkaTopicConfig.java  StudentEvent.java  StudentEventConsumer.java  StudentEventProducer.java
src/main/java/com/example/studentapi/model/: Enrollment.java  Student.java  Subject.java
src/main/java/com/example/studentapi/repository/: EnrollmentRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/studentapi/service/: EnrollmentService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties
src/test/java/com/example/studentapi/: StudentServiceTest.java
